[tox]
envlist = py27

[testenv]
deps=
	nose==1.1.2
	gaetestbed==0.12
	PyYAML==3.05
	webob==0.9
	simplejson==2.3.0
	django==1.3.1
	
setenv =
    PYTHONPATH = .:/usr/local/google_appengine:./lib:./utils
    DJANGO_SETTINGS_MODULE = settings

commands=nosetests 'core'
	 nosetests 'lib/appengine_sessions/tests.py'
